REACT_APP_FIREBASE_API_KEY = AIzaSyDjywyxpXyhnmlCGclqc3kAYjDLGXXKMVs
REACT_APP_FIREBASE_AUTH_DOMAIN = auth-d8dc9.firebaseapp.com
 REACT_APP_FIREBASE_DB_URL = https://crown-app-43812.firebaseio.com
 REACT_APP_FIREBASE_PROJECT_ID = auth-d8dc9
 REACT_APP_FIREBASE_STORAGE_BUCKET = auth-d8dc9.appspot.com
 REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 360295360317
 REACT_APP_FIREBASE_APP_ID = 1:360295360317:web:622fef5489e76258e28754